<html lang="de-DE" prefix="og: http://ogp.me/ns#"><head>
	
	<script type="text/javascript" src="https://listing.lead-hub.de/static/js/lhscan.min.js" async="" defer=""></script>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	
<!-- Suchmaschinenoptimierung von Rank Math - https://s.rankmath.com/home -->
<title>Landingpage_Layout_01 | fitmotion - Softwarelösungen für die Fitnessbranche</title>
<meta name="description" content="5 Gründe für Fitness-Training:">
<meta name="robots" content="nofollow, noindex, noarchive, nosnippet, noimageindex">
<meta property="og:locale" content="de_DE">
<meta property="og:type" content="article">
<meta property="og:title" content="Landingpage_Layout_01 | fitmotion - Softwarelösungen für die Fitnessbranche">
<meta property="og:description" content="5 Gründe für Fitness-Training:">
<meta property="og:url" content="./layouts/landingpage_layout_01/">
<meta property="og:site_name" content="fitmotion - Softwarelösungen für die Fitnessbranche">
<meta property="article:publisher" content="https://facebook.com/fitmotion">
<meta property="og:updated_time" content="2020-06-05T08:50:34+02:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Landingpage_Layout_01 | fitmotion - Softwarelösungen für die Fitnessbranche">
<meta name="twitter:description" content="5 Gründe für Fitness-Training:">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Service","name":"Landingpage_Layout_01 | fitmotion - Softwarel\u00f6sungen f\u00fcr die Fitnessbranche","description":"5 Gr\u00fcnde f\u00fcr Fitness-Training:","serviceType":"","offers":{"@type":"Offer","price":"0","priceCurrency":""},"image":{"@type":"ImageObject","url":".\/wp-content\/uploads\/2020\/02\/logo_schwarz.png","width":200,"height":200}}]}</script>
<!-- /Rank Math WordPress SEO Plugin -->

<link rel="dns-prefetch" href="//stackpath.bootstrapcdn.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="fitmotion - Softwarelösungen für die Fitnessbranche » Feed" href="./../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="fitmotion - Softwarelösungen für die Fitnessbranche » Kommentar-Feed" href="./../../comments/feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.1"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../../wp-includes/css/dist/block-library/style.min.css?ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="fitmotion-frontend-css" href="./../../wp-content/plugins/fitmotion/assets/css/frontend.css?ver=1.2.2" type="text/css" media="all">
<link rel="stylesheet" id="fitmotion-fontawesome-css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=1.2.2" type="text/css" media="all">
<link rel="stylesheet" id="hello-elementor-css" href="./../../wp-content/themes/hello-elementor/style.min.css?ver=2.2.0" type="text/css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="./../../wp-content/themes/hello-elementor/theme.min.css?ver=2.2.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./../../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.7.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="./../../wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.9.11" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./../../wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.9.11" type="text/css" media="all">
<link rel="stylesheet" id="powerpack-frontend-css" href="./../../wp-content/plugins/powerpack-elements/assets/css/frontend.css?ver=1.4.13.3" type="text/css" media="all">
<link rel="stylesheet" id="wpforms-full-css" href="./../../wp-content/plugins/wpforms-lite/assets/css/wpforms-full.css?ver=1.6.0.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="./../../wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=2.9.5" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="./../../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=2.9.11" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="./../../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=2.9.11" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="./../../wp-content/uploads/elementor/css/global.css?ver=1591087080" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-4746-css" href="./../../wp-content/uploads/elementor/css/post-4746.css?ver=1591339852" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-2688-css" href="./../../wp-content/uploads/elementor/css/post-2688.css?ver=1591087080" type="text/css" media="all">
<link rel="stylesheet" id="borlabs-cookie-css" href="./../../wp-content/cache/borlabs-cookie/borlabs-cookie_1_de.css?ver=2.1.15-15" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome47-css" href="./../../wp-content/plugins/clever-mega-menu-pro-for-elementor/assets/vendor/font-awesome/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="cleverfont-css" href="./../../wp-content/plugins/clever-mega-menu-pro-for-elementor/assets/vendor/cleverfont/style.min.css?ver=1.9" type="text/css" media="all">
<link rel="stylesheet" id="cmm4e-default-skin-461836-css" href="./../../wp-content/plugins/clever-mega-menu-pro-for-elementor/assets/frontend/css/default-skin.min.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CVarela+Round%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./../../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="./../../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.12.0" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var pp = {"ajax_url":".\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="./../../wp-content/plugins/fitmotion/assets/js/frontend.min.js?ver=1.2.2"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=2.9.11"></script>
<link rel="https://api.w.org/" href="./../../wp-json/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.4.1">
<link rel="shortlink" href="./../../index.html?p=4746">
<link rel="alternate" type="application/json+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Flayouts%2Flandingpage_layout_01%2F">
<link rel="alternate" type="text/xml+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Flayouts%2Flandingpage_layout_01%2F&amp;format=xml">
<link rel="icon" href="./../../wp-content/uploads/2020/03/cropped-fav-32x32.png" sizes="32x32">
<link rel="icon" href="./../../wp-content/uploads/2020/03/cropped-fav-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="./../../wp-content/uploads/2020/03/cropped-fav-180x180.png">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2020/03/cropped-fav-270x270.png">
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-139311909-5"></script>
	
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139311909-5');
</script>	
	
</head>
<body class="page-template page-template-elementor_header_footer page page-id-4746 page-child parent-pageid-5405 wp-custom-logo elementor-default elementor-template-full-width elementor-kit-3862 elementor-page elementor-page-4746">


		<div data-elementor-type="wp-page" data-elementor-id="4746" class="elementor elementor-4746" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-9dfaf25 elementor-section-stretched elementor-section-full_width elementor-section-height-min-height elementor-section-items-bottom elementor-section-content-bottom elementor-section-height-default elementor-section elementor-top-section" data-id="9dfaf25" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-60b87ea elementor-column elementor-col-100 elementor-top-column" data-id="60b87ea" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-753e94d elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="753e94d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1c6567b elementor-column elementor-col-100 elementor-inner-column" data-id="1c6567b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5285134 elementor-widget elementor-widget-image" data-id="5285134" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img customizable="campaign logo" width="238" height="60" src="./../../wp-content/uploads/2020/02/logo_schwarz.png" class="attachment-large size-large" alt="fitmotion Logo Schwarz/Transparent" title="Landingpage_Layout_01 1" id="testId3850">											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-afce9c8 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="afce9c8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2c45159 rotate elementor-column elementor-col-100 elementor-inner-column" data-id="2c45159" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e9ad9fc animated-fast elementor-invisible elementor-widget elementor-widget-heading" data-id="e9ad9fc" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;_animation_delay&quot;:200}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default" customizable="campaign headline" id="testId7325">test</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1fe883a elementor-widget__width-auto animated-slow elementor-invisible elementor-widget elementor-widget-heading" data-id="1fe883a" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;bounceIn&quot;,&quot;_animation_delay&quot;:1000}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 id="myHeader1" class="elementor-heading-title elementor-size-default" customizable="campaign subline">Jetzt 3 Monate für nur 49,- €*</h1>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-367d4de elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="367d4de" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-45e6910 animated-slow elementor-invisible elementor-column elementor-col-50 elementor-inner-column" data-id="45e6910" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:1500}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0858ca6 elementor-widget elementor-widget-heading" data-id="0858ca6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default" customizable="campaign bullet points headline" id="testId9254">5 Gründe für Fitness-Training:</div>		</div>
				</div>
				<div class="elementor-element elementor-element-b9ea893 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="b9ea893" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items" customizable="campaign bullet points content - ul" id="testId4870">
							<li class="elementor-icon-list-item">Test1</li>
								<li class="elementor-icon-list-item">Test2</li>
								<li class="elementor-icon-list-item">Test3</li>
								<li class="elementor-icon-list-item">Test4</li>
								<li class="elementor-icon-list-item">Test5</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-4b5e5a6 elementor-widget elementor-widget-heading" data-id="4b5e5a6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default" customizable="campaign offer notice" id="testId7851"><b>*3 Monate Fitness &amp; Wellness für nur 49,- €</b> beim Abschluss einer 12 Monats-Mitgliedschaft. Danach 49,- € monatlich.</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-79a1259 animated-slow elementor-invisible elementor-column elementor-col-50 elementor-inner-column" data-id="79a1259" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:1700}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-15dee7f elementor-widget elementor-widget-heading" data-id="15dee7f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default" customizable="campaign contact form headline" id="testId264">Jetzt unverbindlich Beratung vereinbaren<br><b>3 Monate Fitness &amp; Wellness für 49,- €!</b></div>		</div>
				</div>
				<div class="elementor-element elementor-element-5819efc elementor-widget elementor-widget-shortcode" data-id="5819efc" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode"><div class="fitmotion fitmotion-lead-form" customizable="campaign contact form" id="testId2002">
        <form id="myForm">
        <div class="fm-row">
            <div class="fm-col">
                <input placeholder="Name" name="sender_name" value="">
                <div class="fm-error">
                                    </div>
            </div>
            <div class="fm-col">
                <input placeholder="E-Mail" name="email" value="">
                <div class="fm-error">
                                    </div>
            </div>
            <div class="fm-col">
                <input placeholder="Telefon" name="phone" value="">
                <div class="fm-error">
                                    </div>
            </div>
        </div>
        <div class="fm-checkbox">
            <label>
                <input name="agb" value="Y" type="checkbox">
                <span class="fm-checkmark"></span>
                <div class="fm-cb-label">
                                            Die abgesendeten Daten werden zum Zweck der Bearbeitung Ihrer Anfrage verarbeitet. Weitere Informationen finden Sie in unserer Datenschutzerklärung.                                    </div>
            </label>
            <div class="fm-error">
                            </div>
        </div>
                <input type="hidden" id="_wpnonce" name="_wpnonce" value="d92af3a73f"><input type="hidden" name="_wp_http_referer" value="/layouts/landingpage_layout_01/">        <input type="hidden" name="form" value="fitmotion-lead-form">
        <input type="hidden" name="lead_type" value="personal_training">
        <input type="hidden" name="form_token" value="27308">
        <input type="hidden" name="_form_token" value="cd76b7eda58dc4895a784a9a70cde7bb">
        <div class="fm-send">
            <button class="fm-button">Absenden</button>
        </div>
    </form>
    </div>


<style>
.fitmotion-lead-form .fm-message {
    color: green;
}
.fitmotion-lead-form input {
        border: 0px solid #000000;
            background-color: #FFFFFF;
    color: black;
            border-radius: 5px;
    }
.fitmotion-lead-form .fm-send .fm-button {
        border: 0px solid #000000;
            background-color: #000000;
    color: white;
            border-radius: 5px;
    }
.fitmotion-lead-form input {
    width: 100%;
}
.fitmotion-lead-form .fm-col {
    width: 100% !important;
    padding: 0 !important;
    margin-bottom: 8px;
}
</style>
</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-b164fa8 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="b164fa8" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1bfd72c elementor-column elementor-col-100 elementor-inner-column" data-id="1bfd72c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-11138d7 elementor-widget elementor-widget-text-editor" data-id="11138d7" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix" customizable="campaign club infos" id="testId2865"><p><span style="color: #000000;">Musterstraße 1 | Musterstadt 12345 | Tel.: 030 / 123 45 67 | www.ihr-studio.de</span></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-84019ae elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="84019ae" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-0d63b4b elementor-column elementor-col-100 elementor-inner-column" data-id="0d63b4b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6011f5d elementor-widget elementor-widget-text-editor" data-id="6011f5d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix" customizable="campaign legal notices" id="testId3083"><p>Impressum | Datenschutz</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-90728bc elementor-widget elementor-widget-text-editor" data-id="90728bc" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix" customizable="campaign copyright notice" id="testId5910"><p>Copyright © 2020 fitmotion (Jaa Motion GmbH)</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		<footer id="site-footer" class="site-footer" role="contentinfo">
	</footer>

<script type="text/javascript">
    window._mfq = window._mfq || [];
    (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.defer = true;
        mf.src = "//cdn.mouseflow.com/projects/d3d5453b-8abf-42cc-9b90-b0ae2036cabc.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
    })();
</script>		
		<!--googleoff: all--><script id="BorlabsCookieBoxWrap" type="text/template"><div id="BorlabsCookieBox" class="BorlabsCookie">
    <div class="middle-center" style="display: none;">
        <div class="_brlbs-box-wrap">
            <div class="_brlbs-box _brlbs-box-advanced">
                <div class="cookie-box">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="_brlbs-flex-center">
                                                                        <img class="cookie-logo" src="./wp-content/uploads/2020/03/fav.png" srcset="./wp-content/uploads/2020/03/fav.png, ./wp-content/uploads/2020/02/logo_schwarz.png 2x" alt="Datenschutzeinstellungen">
                                                                        <h3>Datenschutzeinstellungen</h3>
                                </div>
                                <p>Wir nutzen Cookies auf unserer Website. Einige von ihnen sind essenziell, während andere uns helfen, diese Website und Ihre Erfahrung zu verbessern.</p>
                                <ul><li>
                                            <label for="checkbox-essential" class="_brlbs-checkbox">
                                                Essenziell                                                <input id="checkbox-essential" type="checkbox" name="cookieGroup[]" value="essential" checked disabled data-borlabs-cookie-checkbox>
                                                <div class="_brlbs-checkbox-indicator"></div>
                                            </label>
                                        </li>
                                        <li>
                                            <label for="checkbox-external-media" class="_brlbs-checkbox">
                                                Externe Medien                                                <input id="checkbox-external-media" type="checkbox" name="cookieGroup[]" value="external-media" checked data-borlabs-cookie-checkbox>
                                                <div class="_brlbs-checkbox-indicator"></div>
                                            </label>
                                        </li>
                                        </ul>                                <p class="_brlbs-accept"><a class="_brlbs-btn _brlbs-btn-accept-all cursor" data-cookie-accept-all>Alle akzeptieren</a></p>
                                <p class="_brlbs-accept"><a class="_brlbs-btn cursor" data-cookie-accept>Speichern</a></p>
                                                                                                <p class="_brlbs-manage"><a class="cursor" data-cookie-individual>Individuelle Datenschutzeinstellungen</a></p>
                                <p class="_brlbs-legal">
                                    <a class="cursor" data-cookie-individual>Cookie-Details</a><span class="_brlbs-separator"></span><a href="./datenschutz/">Datenschutzerklärung</a><span class="_brlbs-separator"></span><a href="./impressum/">Impressum</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cookie-preference">
    <div class="container not-visible">
        <div class="row no-gutters">
            <div class="col-12">
                <div class="row no-gutters align-items-top">
                                        <div class="col-2">
                        <img class="cookie-logo" src="./wp-content/uploads/2020/03/fav.png" srcset="./wp-content/uploads/2020/03/fav.png, ./wp-content/uploads/2020/02/logo_schwarz.png 2x" alt="Datenschutzeinstellungen">
                    </div>
                                        <div class="col-10">
                        <h3>Datenschutzeinstellungen</h3>
                        <p>Hier finden Sie eine Übersicht über alle verwendeten Cookies. Sie können Ihre Einwilligung zu ganzen Kategorien geben oder sich weitere Informationen anzeigen lassen und so nur bestimmte Cookies auswählen.</p>

                        <div class="row no-gutters align-items-center">
                            <div class="col-12 col-sm-7">
                                <p class="_brlbs-accept">
                                                                <a class="_brlbs-btn _brlbs-btn-accept-all cursor" data-cookie-accept-all>Alle akzeptieren</a>
                                                                <a class="_brlbs-btn cursor" data-cookie-accept>Speichern</a></p>
                            </div>
                            <div class="col-12 col-sm-5">
                                <p class="_brlbs-refuse">
                                    <a class="cursor" data-cookie-back>Zurück</a>                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-cookie-accordion>
                                    <div class="bcac-item">
                        <div class="d-flex flex-row">
                            <div class="w-75">
                                <h4>Essenziell (1)</h4>
                            </div>
                            <div class="w-25 text-right">
                                                            </div>
                        </div>
                        <div class="d-block">
                            <p>Essenzielle Cookies ermöglichen grundlegende Funktionen und sind für die einwandfreie Funktion der Website erforderlich.</p>
                            <p class="text-center">
                                <a class="cursor d-block" data-cookie-accordion-target="essential">
                                    <span data-cookie-accordion-status="show">Cookie-Informationen anzeigen</span>
                                    <span data-cookie-accordion-status="hide" class="borlabs-hide">Cookie-Informationen ausblenden</span>
                                </a>
                            </p>
                        </div>

                        <div class="borlabs-hide" data-cookie-accordion-parent="essential">
                                                        <table>
                                                                <tr>
                                    <th>Name</th>
                                    <td>Borlabs Cookie</td>
                                </tr>
                                <tr>
                                    <th>Anbieter</th>
                                    <td>Eigentümer dieser Website</td>
                                </tr>
                                                                <tr>
                                    <th>Zweck</th>
                                    <td>Speichert die Einstellungen der Besucher, die in der Cookie Box von Borlabs Cookie ausgewählt wurden.</td>
                                </tr>
                                                                                                                                                                <tr>
                                    <th>Cookie Name</th>
                                    <td>borlabs-cookie</td>
                                </tr>
                                                                                                <tr>
                                    <th>Cookie Laufzeit</th>
                                    <td>1 Jahr</td>
                                </tr>
                                                            </table>
                                                    </div>
                    </div>
                                        <div class="bcac-item">
                        <div class="d-flex flex-row">
                            <div class="w-75">
                                <h4>Externe Medien (5)</h4>
                            </div>
                            <div class="w-25 text-right">
                                                                <span class="_brlbs-btn-switch-status"><span>An</span><span>Aus</span></span>
                                <label for="borlabs-cookie-group-external-media" class="_brlbs-btn-switch">
                                    <input id="borlabs-cookie-group-external-media" type="checkbox" name="cookieGroup[]" value="external-media" checked data-borlabs-cookie-switch>
                                    <span class="_brlbs-slider"></span>
                                </label>
                                                            </div>
                        </div>
                        <div class="d-block">
                            <p>Inhalte von Videoplattformen und Social-Media-Plattformen werden standardmäßig blockiert. Wenn Cookies von externen Medien akzeptiert werden, bedarf der Zugriff auf diese Inhalte keiner manuellen Einwilligung mehr.</p>
                            <p class="text-center">
                                <a class="cursor d-block" data-cookie-accordion-target="external-media">
                                    <span data-cookie-accordion-status="show">Cookie-Informationen anzeigen</span>
                                    <span data-cookie-accordion-status="hide" class="borlabs-hide">Cookie-Informationen ausblenden</span>
                                </a>
                            </p>
                        </div>

                        <div class="borlabs-hide" data-cookie-accordion-parent="external-media">
                                                        <table>
                                                                <tr>
                                    <th>Akzeptieren</th>
                                    <td>
                                        <label for="borlabs-cookie-facebook" class="_brlbs-btn-switch">
                                            <input id="borlabs-cookie-facebook" type="checkbox" data-cookie-group="external-media" name="cookies[external-media][]" value="facebook" checked data-borlabs-cookie-switch>
                                            <span class="_brlbs-slider"></span>
                                        </label>
                                        <span class="_brlbs-btn-switch-status"><span>An</span><span>Aus</span></span>
                                    </td>
                                </tr>
                                                                <tr>
                                    <th>Name</th>
                                    <td>Facebook</td>
                                </tr>
                                <tr>
                                    <th>Anbieter</th>
                                    <td>Facebook</td>
                                </tr>
                                                                <tr>
                                    <th>Zweck</th>
                                    <td>Wird verwendet, um Facebook-Inhalte zu entsperren.</td>
                                </tr>
                                                                                                <tr>
                                    <th>Datenschutzerklärung</th>
                                    <td class="_brlbs-pp-url"><a href="https://www.facebook.com/privacy/explanation" target="_blank" rel="nofollow noopener noreferrer">https://www.facebook.com/privacy/explanation</a></td>
                                </tr>
                                                                                                <tr>
                                    <th>Host(s)</th>
                                    <td>.facebook.com</td>
                                </tr>
                                                                                                                            </table>
                                                        <table>
                                                                <tr>
                                    <th>Akzeptieren</th>
                                    <td>
                                        <label for="borlabs-cookie-google-analytics" class="_brlbs-btn-switch">
                                            <input id="borlabs-cookie-google-analytics" type="checkbox" data-cookie-group="external-media" name="cookies[external-media][]" value="google-analytics" checked data-borlabs-cookie-switch>
                                            <span class="_brlbs-slider"></span>
                                        </label>
                                        <span class="_brlbs-btn-switch-status"><span>An</span><span>Aus</span></span>
                                    </td>
                                </tr>
                                                                <tr>
                                    <th>Name</th>
                                    <td>Google Analytics</td>
                                </tr>
                                <tr>
                                    <th>Anbieter</th>
                                    <td>Google LLC</td>
                                </tr>
                                                                <tr>
                                    <th>Zweck</th>
                                    <td>Cookie von Google für Website-Analysen. Erzeugt statistische Daten darüber, wie der Besucher die Website nutzt.</td>
                                </tr>
                                                                                                <tr>
                                    <th>Datenschutzerklärung</th>
                                    <td class="_brlbs-pp-url"><a href="https://policies.google.com/privacy?hl=de" target="_blank" rel="nofollow noopener noreferrer">https://policies.google.com/privacy?hl=de</a></td>
                                </tr>
                                                                                                                                <tr>
                                    <th>Cookie Name</th>
                                    <td>_ga,_gat,_gid</td>
                                </tr>
                                                                                                <tr>
                                    <th>Cookie Laufzeit</th>
                                    <td>2 Jahre</td>
                                </tr>
                                                            </table>
                                                        <table>
                                                                <tr>
                                    <th>Akzeptieren</th>
                                    <td>
                                        <label for="borlabs-cookie-google-tag-manager" class="_brlbs-btn-switch">
                                            <input id="borlabs-cookie-google-tag-manager" type="checkbox" data-cookie-group="external-media" name="cookies[external-media][]" value="google-tag-manager" checked data-borlabs-cookie-switch>
                                            <span class="_brlbs-slider"></span>
                                        </label>
                                        <span class="_brlbs-btn-switch-status"><span>An</span><span>Aus</span></span>
                                    </td>
                                </tr>
                                                                <tr>
                                    <th>Name</th>
                                    <td>Google Tag Manager</td>
                                </tr>
                                <tr>
                                    <th>Anbieter</th>
                                    <td>Google LLC</td>
                                </tr>
                                                                <tr>
                                    <th>Zweck</th>
                                    <td>Cookie von Google zur Steuerung der erweiterten Script- und Ereignisbehandlung.</td>
                                </tr>
                                                                                                <tr>
                                    <th>Datenschutzerklärung</th>
                                    <td class="_brlbs-pp-url"><a href="https://policies.google.com/privacy?hl=de" target="_blank" rel="nofollow noopener noreferrer">https://policies.google.com/privacy?hl=de</a></td>
                                </tr>
                                                                                                                                <tr>
                                    <th>Cookie Name</th>
                                    <td>_ga,_gat,_gid</td>
                                </tr>
                                                                                                <tr>
                                    <th>Cookie Laufzeit</th>
                                    <td>2 Jahre</td>
                                </tr>
                                                            </table>
                                                        <table>
                                                                <tr>
                                    <th>Akzeptieren</th>
                                    <td>
                                        <label for="borlabs-cookie-mouseflow" class="_brlbs-btn-switch">
                                            <input id="borlabs-cookie-mouseflow" type="checkbox" data-cookie-group="external-media" name="cookies[external-media][]" value="mouseflow" checked data-borlabs-cookie-switch>
                                            <span class="_brlbs-slider"></span>
                                        </label>
                                        <span class="_brlbs-btn-switch-status"><span>An</span><span>Aus</span></span>
                                    </td>
                                </tr>
                                                                <tr>
                                    <th>Name</th>
                                    <td>Mouseflow</td>
                                </tr>
                                <tr>
                                    <th>Anbieter</th>
                                    <td>mouseflow.de</td>
                                </tr>
                                                                <tr>
                                    <th>Zweck</th>
                                    <td>Diese Website verwendet Mouseflow, ein Webanalyse-Tool der Mouseflow ApS, Flaesketorvet 68, 1711 Kopenhagen, Dänemark. Die Datenverarbeitung dient dem Zweck der Analyse dieser Website und ihrer Besucher. Dazu werden Daten zu Marketing- und Optimierungszwecken gesammelt und gespeichert. Aus diesen Daten können unter einem Pseudonym Nutzungsprofile erstellt werden. Hierzu können Cookies eingesetzt werden. Bei dem Webanalyse-Tool Mouseflow werden zufällig ausgewählte einzelne Besuche (nur mit anonymisierter IP-Adresse) aufgezeichnet. Hierbei entsteht ein Protokoll der Mausbewegungen und Klicks mit der Absicht einzelne Website-Besuche stichprobenartig abzuspielen und potentielle Verbesserungen für die Website daraus abzuleiten. Die mit Mouseflow erhobenen Daten werden ohne die gesondert erteilte Zustimmung des Betroffenen nicht dazu benutzt, den Besucher dieser Website persönlich zu identifizieren und nicht mit personenbezogenen Daten über den Träger des Pseudonyms zusammengeführt. Die Verarbeitung erfolgt auf Grundlage des Art. 6 (1) f) DSGVO aus dem berechtigten Interesse an direkter Kundenkommunikation und an der bedarfsgerechten Gestaltung der Website. Sie haben das Recht aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit gegen diese auf Art. 6 (1) f DSGVO beruhende Verarbeitung Sie betreffender personenbezogener Daten zu widersprechen. Dazu können Sie eine Aufzeichnung auf allen Websites, die Mouseflow einsetzen, global für Ihren gerade verwendeten Browser unter folgendem Link deaktivieren:https://mouseflow.de/opt-out/</td>
                                </tr>
                                                                                                <tr>
                                    <th>Datenschutzerklärung</th>
                                    <td class="_brlbs-pp-url"><a href="./datenschutz/" target="_blank" rel="nofollow noopener noreferrer">./datenschutz/</a></td>
                                </tr>
                                                                                                                                <tr>
                                    <th>Cookie Name</th>
                                    <td>Mouseflow</td>
                                </tr>
                                                                                                <tr>
                                    <th>Cookie Laufzeit</th>
                                    <td>2 Jahre</td>
                                </tr>
                                                            </table>
                                                        <table>
                                                                <tr>
                                    <th>Akzeptieren</th>
                                    <td>
                                        <label for="borlabs-cookie-googlemaps" class="_brlbs-btn-switch">
                                            <input id="borlabs-cookie-googlemaps" type="checkbox" data-cookie-group="external-media" name="cookies[external-media][]" value="googlemaps" checked data-borlabs-cookie-switch>
                                            <span class="_brlbs-slider"></span>
                                        </label>
                                        <span class="_brlbs-btn-switch-status"><span>An</span><span>Aus</span></span>
                                    </td>
                                </tr>
                                                                <tr>
                                    <th>Name</th>
                                    <td>Google Maps</td>
                                </tr>
                                <tr>
                                    <th>Anbieter</th>
                                    <td>Google</td>
                                </tr>
                                                                <tr>
                                    <th>Zweck</th>
                                    <td>Wird zum Entsperren von Google Maps-Inhalten verwendet.</td>
                                </tr>
                                                                                                <tr>
                                    <th>Datenschutzerklärung</th>
                                    <td class="_brlbs-pp-url"><a href="https://policies.google.com/privacy" target="_blank" rel="nofollow noopener noreferrer">https://policies.google.com/privacy</a></td>
                                </tr>
                                                                                                <tr>
                                    <th>Host(s)</th>
                                    <td>.google.com</td>
                                </tr>
                                                                                                <tr>
                                    <th>Cookie Name</th>
                                    <td>NID</td>
                                </tr>
                                                                                                <tr>
                                    <th>Cookie Laufzeit</th>
                                    <td>6 Monate</td>
                                </tr>
                                                            </table>
                                                    </div>
                    </div>
                                    </div>
                <div class="d-flex justify-content-between">
                    <p class="_brlbs-branding flex-fill">
                                            </p>
                    <p class="_brlbs-legal flex-fill"><a href="./datenschutz/">Datenschutzerklärung</a><span class="_brlbs-separator"></span><a href="./impressum/">Impressum</a></p>
                </div>
            </div>
        </div>
    </div>
</div>            </div>
        </div>
    </div>
</div></script><!--googleon: all--><script type="text/javascript">
/* <![CDATA[ */
var cmm4eFrontendConfig = {"isRTL":"","isMobile":""};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/clever-mega-menu-pro-for-elementor/assets/frontend/js/cmm4e.min.js?ver=1.0.6"></script>
<script type="text/javascript" src="./../../wp-includes/js/wp-embed.min.js?ver=5.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var borlabsCookieConfig = {"ajaxURL":".\/wp-admin\/admin-ajax.php","language":"de","animation":"1","animationDelay":"","animationIn":"fadeInUp","animationOut":"flipOutX","blockContent":"1","boxLayout":"box","boxLayoutAdvanced":"1","automaticCookieDomainAndPath":"","cookieDomain":"fitmotion.de","cookiePath":"\/","cookieLifetime":"365","crossDomainCookie":[],"cookieBeforeConsent":"","cookiesForBots":"1","cookieVersion":"2","hideCookieBoxOnPages":[],"respectDoNotTrack":"","reloadAfterConsent":"","showCookieBox":"1","cookieBoxIntegration":"javascript","ignorePreSelectStatus":"1","cookies":{"essential":["borlabs-cookie"],"statistics":[],"marketing":[],"external-media":["facebook","google-analytics","google-tag-manager","mouseflow","googlemaps"]}};
var borlabsCookieCookies = {"essential":{"borlabs-cookie":{"cookieNameList":{"borlabs-cookie":"borlabs-cookie"},"settings":{"blockCookiesBeforeConsent":"0"}}},"external-media":{"facebook":{"optInJS":"PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LkJvcmxhYnNDb29raWUgPT09ICJvYmplY3QiKSB7IHdpbmRvdy5Cb3JsYWJzQ29va2llLnVuYmxvY2tDb250ZW50SWQoImZhY2Vib29rIik7IH08L3NjcmlwdD4=","optOutJS":""},"google-analytics":{"optInJS":"PCEtLSBHbG9iYWwgc2l0ZSB0YWcgKGd0YWcuanMpIC0gR29vZ2xlIEFuYWx5dGljcyAtLT4NCjxzY3JpcHQgYXN5bmMgc3JjPSJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbS9ndGFnL2pzP2lkPVVBLTEzOTMxMTkwOS01Ij48L3NjcmlwdD4NCjxzY3JpcHQ+DQp3aW5kb3cuZGF0YUxheWVyID0gd2luZG93LmRhdGFMYXllciB8fCBbXTsNCmZ1bmN0aW9uIGd0YWcoKXtkYXRhTGF5ZXIucHVzaChhcmd1bWVudHMpO30NCmd0YWcoImpzIiwgbmV3IERhdGUoKSk7DQoNCmd0YWcoImNvbmZpZyIsICJVQS0xMzkzMTE5MDktNSIsIHsgImFub255bWl6ZV9pcCI6IHRydWUgfSk7DQo8L3NjcmlwdD4=","optOutJS":""},"google-tag-manager":{"optInJS":"PCEtLSBHb29nbGUgVGFnIE1hbmFnZXIgLS0+DQo8c2NyaXB0PihmdW5jdGlvbih3LGQscyxsLGkpe3dbbF09d1tsXXx8W107d1tsXS5wdXNoKHsiZ3RtLnN0YXJ0IjoNCm5ldyBEYXRlKCkuZ2V0VGltZSgpLGV2ZW50OiJndG0uanMifSk7dmFyIGY9ZC5nZXRFbGVtZW50c0J5VGFnTmFtZShzKVswXSwNCmo9ZC5jcmVhdGVFbGVtZW50KHMpLGRsPWwhPSJkYXRhTGF5ZXIiPyImbD0iK2w6IiI7ai5hc3luYz10cnVlO2ouc3JjPQ0KImh0dHBzOi8vd3d3Lmdvb2dsZXRhZ21hbmFnZXIuY29tL2d0bS5qcz9pZD0iK2krZGw7Zi5wYXJlbnROb2RlLmluc2VydEJlZm9yZShqLGYpOw0KfSkod2luZG93LGRvY3VtZW50LCJzY3JpcHQiLCJkYXRhTGF5ZXIiLCJHVE0tVFE0QkhETCIpOzwvc2NyaXB0Pg0KPCEtLSBFbmQgR29vZ2xlIFRhZyBNYW5hZ2VyIC0tPg==","optOutJS":""},"mouseflow":{"cookieNameList":{"Mouseflow":"Mouseflow"},"settings":{"blockCookiesBeforeConsent":"0"}},"googlemaps":{"optInJS":"PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LkJvcmxhYnNDb29raWUgPT09ICJvYmplY3QiKSB7IHdpbmRvdy5Cb3JsYWJzQ29va2llLnVuYmxvY2tDb250ZW50SWQoImdvb2dsZW1hcHMiKTsgfTwvc2NyaXB0Pg==","optOutJS":""}}};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/borlabs-cookie/javascript/borlabs-cookie.min.js?ver=2.1.15"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
    $("#myForm").on('submit', function (e) {
        data = $('#myForm').serialize();
        console.log(data);
        $.ajax({
        type:'POST',
        url:'http://localhost:3001',
        crossDomain: true,
        data: data,
        success: function(data){
            console.log(data);
        },
        error:function(data){
            console.log(data);
        }
    });

   //stop form submission
   e.preventDefault();
});
var borlabsCookieContentBlocker = {"facebook": {"id": "facebook","global": function (contentBlockerData) {  },"init": function (el, contentBlockerData) { if(typeof FB === "object") { FB.XFBML.parse(el.parentElement); } },"settings": {"executeGlobalCodeBeforeUnblocking":false}},"default": {"id": "default","global": function (contentBlockerData) {  },"init": function (el, contentBlockerData) {  },"settings": {"executeGlobalCodeBeforeUnblocking":false}},"googlemaps": {"id": "googlemaps","global": function (contentBlockerData) {  },"init": function (el, contentBlockerData) {  },"settings": {"executeGlobalCodeBeforeUnblocking":false}},"instagram": {"id": "instagram","global": function (contentBlockerData) {  },"init": function (el, contentBlockerData) { if (typeof instgrm === "object") { instgrm.Embeds.process(); } },"settings": {"executeGlobalCodeBeforeUnblocking":false}},"openstreetmap": {"id": "openstreetmap","global": function (contentBlockerData) {  },"init": function (el, contentBlockerData) {  },"settings": {"executeGlobalCodeBeforeUnblocking":false}},"twitter": {"id": "twitter","global": function (contentBlockerData) {  },"init": function (el, contentBlockerData) {  },"settings": {"executeGlobalCodeBeforeUnblocking":false}},"vimeo": {"id": "vimeo","global": function (contentBlockerData) {  },"init": function (el, contentBlockerData) {  },"settings": {"executeGlobalCodeBeforeUnblocking":false,"saveThumbnails":false,"videoWrapper":false}},"youtube": {"id": "youtube","global": function (contentBlockerData) {  },"init": function (el, contentBlockerData) {  },"settings": {"executeGlobalCodeBeforeUnblocking":false,"changeURLToNoCookie":true,"saveThumbnails":false,"thumbnailQuality":"maxresdefault","videoWrapper":false}}};
(function () { var borlabsCookieLoaded = null;var borlabsCookieInit = false;var borlabsCookieCheck = function () { if (typeof window.BorlabsCookie === "object" && borlabsCookieInit === false) { borlabsCookieInit = true; clearInterval(borlabsCookieLoaded); window.BorlabsCookie.init(borlabsCookieConfig, borlabsCookieCookies, borlabsCookieContentBlocker); } };borlabsCookieLoaded = setInterval(borlabsCookieCheck, 50); borlabsCookieCheck();})();});
</script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.9.11"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=2.9.5"></script>
<script type="text/javascript">
var ElementorProFrontendConfig = {"ajaxurl":".\/wp-admin\/admin-ajax.php","nonce":"67770a7bd9","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"de_DE","app_id":""}};
</script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=2.9.5"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.6"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=2.9.11"></script>
<script type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Auf Facebook teilen","shareOnTwitter":"Auf Twitter teilen","pinIt":"Anheften","downloadImage":"Bild downloaden"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.11","urls":{"assets":".\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":4746,"title":"Landingpage_Layout_01%20%7C%20fitmotion%20-%20Softwarel%C3%B6sungen%20f%C3%BCr%20die%20Fitnessbranche","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.9.11"></script>
<script type="text/javascript" src="./../../wp-content/plugins/powerpack-elements/assets/js/pp-bg-effects.js?ver=1.0.0"></script>

<script>
	(function(w,d,u){
		var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
		var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
	})(window,document,'https://cdn.bitrix24.de/b13709701/crm/tag/call.tracker.js');
</script>

<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.de/b13709701/crm/site_button/loader_2_tdmhh9.js');
</script>



</body></html>